# Usage: Be sure to cp .env-compose to .env for local dev.
# This copy occurs in the Dockerfile when containerized.
# version
REACT_APP_NAME=$npm_package_name
REACT_APP_VERSION=$npm_package_version

# Dev server; default is to grab values from user-agent window
# Have the user agent point to local machin for websocket hot-reloading
# Use /etc/hosts to point local.lucivia.net to server where hosts docker-compose
PORT=3047
PUBLIC_URL=login
WDS_SOCKET_PORT=3047
WDS_SOCKET_HOST=localhost

# api calls
REACT_APP_WAREHOUSE_MAX_TRIES=30
REACT_APP_MATRIX_MAX_TRIES=30

REACT_APP_USER_AUTH_PROVIDERS='google,azure,github,discord'

# Links to artifacts (matrix to be deprecated)
REACT_APP_SAVE_MATRIX_ENDPOINT=https://local.lucivia.net/v1/matrix/{projectId}/csv
REACT_APP_META_ARTIFACT_ENDPOINT=https://local.lucivia.net/v1/meta/{projectId}/{filename}

# local settings
REACT_APP_USER_AUTH_URL='https://local.lucivia.net/auth/auth'
REACT_APP_DRIVE_AUTH_URL='https://local.lucivia.net/auth/drive'
REACT_APP_LUCI_DRIVE_URL='https://local.lucivia.net/v1/upload'

# feedback settings
REACT_APP_FEEDBACK_META='mock,testing'

# Feature
REACT_APP_TURN_SAVE_FEATURE_ON='true'

# debugging toggles
REACT_APP_DEBUG_DASHBOARD='false'
REACT_APP_DEBUG_HEADER_VIEWS='false'
REACT_APP_DEBUG_WORKBENCH='false'
REACT_APP_DEBUG_THEME='false'
REACT_APP_DEBUG_ETL_FIELD_VIEW='false'
REACT_APP_DEBUG_LEVELS='false'
REACT_APP_DEBUG_STEP_BAR='false'
REACT_APP_DEBUG_LOGIN='false'
REACT_APP_DEBUG_MODAL='false'

REACT_APP_DEBUG_SAGAS_ACTIONS='false'
REACT_APP_DEBUG_MACHINE='false'
REACT_APP_DEBUG_API='false'
REACT_APP_DEBUG_MIDDLEWARE='false'
REACT_APP_DEBUG_GQL='false'

REACT_APP_DEBUG_WHY_DID_YOU_RENDER='false'

REACT_APP_DEFAULT_VALUE_GRID_PAGE_SIZE=90

# END
