PORT=3007

REACT_APP_SAVE_MATRIX_ENDPOINT='http://localhost:5005/v1/matrix/{projectId}/csv'

REACT_APP_USER_AUTH_PROVIDERS='google,azure,github,twitter,discord'
REACT_APP_USER_AUTH_URL='http://localhost:3099/auth'
REACT_APP_DRIVE_AUTH_URL='http://localhost:3099/drive'


# Feature
REACT_APP_TURN_SAVE_FEATURE_ON='true'

# debugging toggles
REACT_APP_DEBUG_DASHBOARD='false'
REACT_APP_DEBUG_HEADER_VIEWS='false'
REACT_APP_DEBUG_WORKBENCH='false'
REACT_APP_DEBUG_THEME='false'
REACT_APP_DEBUG_ETL_FIELD_VIEW='false'
REACT_APP_DEBUG_LEVELS='false'
REACT_APP_DEBUG_STEP_BAR='false'
REACT_APP_DEBUG_LOGIN='false'
REACT_APP_DEBUG_MODAL='false'

REACT_APP_DEBUG_SAGAS_ACTIONS='false'
REACT_APP_DEBUG_MACHINE='false'
REACT_APP_DEBUG_API='false'
REACT_APP_DEBUG_MIDDLEWARE='false'
REACT_APP_DEBUG_GQL='false'

REACT_APP_DEBUG_WHY_DID_YOU_RENDER='false'

REACT_APP_DEFAULT_VALUE_GRID_PAGE_SIZE=90

