################################################################################
# Two staged build of the React app
# hosted on nginx
#
#
#
#
################################################################################
# react-build environment
################################################################################
FROM node:18.10-alpine3.15 as react-build

# Stage 1 build dependencies
COPY package.json /frontend/package.json
COPY yarn.lock /frontend/yarn.lock
WORKDIR /frontend
RUN  yarn install --silent
RUN  yarn patch-package

# Stage 2 build app
COPY public /frontend/public
COPY src /frontend/src

# << here >>
COPY .env-kube /frontend/.env

# create the build artifact for docker-compose
ENV NODE_ENV=production
# << docker-compose url >>
ENV REACT_APP_ENV=production
ENV PORT=3007

RUN yarn build

################################################################################
# production environment
################################################################################
FROM nginx:stable-alpine
RUN rm -rf /usr/share/nginx/html
COPY --from=react-build /frontend/build /usr/share/nginx/html
RUN rm /etc/nginx/conf.d/default.conf
COPY nginx.conf /etc/nginx/conf.d

ENTRYPOINT ["nginx", "-g", "daemon off;"]
